<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyK-0k-Xgj">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0K-q4-DaB">
                                <rect key="frame" x="20" y="161" width="125" height="28"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yA-dV-Igt">
                                <rect key="frame" x="20" y="323" width="121" height="28"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iw3-w3-xDq" userLabel="Tip Label">
                                <rect key="frame" x="259" y="323" width="115" height="28"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtX-B7-TvF">
                                <rect key="frame" x="20" y="489" width="52" height="28"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cva-hK-G51" userLabel="Tip Control">
                                <rect key="frame" x="20" y="416" width="336" height="32"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="QGK-XX-y6e"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKs-QY-mcI">
                                <rect key="frame" x="259" y="161" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4Z2-JI-bqG"/>
                                    <constraint firstAttribute="height" constant="34" id="mEn-Fg-drX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="rET-L0-Hwd"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDC-6w-uxP">
                                <rect key="frame" x="20" y="401" width="331" height="7"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzi-ZS-Grm" userLabel="Total Label">
                                <rect key="frame" x="259" y="489" width="115" height="28"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0yA-dV-Igt" firstAttribute="leading" secondItem="BDC-6w-uxP" secondAttribute="leading" id="3ob-3Q-nLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VtX-B7-TvF" secondAttribute="bottom" constant="345" id="4te-ek-V7e"/>
                            <constraint firstItem="T0K-q4-DaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BHz-th-tOj"/>
                            <constraint firstItem="WKs-QY-mcI" firstAttribute="leading" secondItem="Iw3-w3-xDq" secondAttribute="leading" id="Dou-rr-eKi"/>
                            <constraint firstItem="cva-hK-G51" firstAttribute="leading" secondItem="VtX-B7-TvF" secondAttribute="leading" id="Hbf-QL-YQP"/>
                            <constraint firstItem="Iw3-w3-xDq" firstAttribute="trailing" secondItem="hzi-ZS-Grm" secondAttribute="trailing" id="KdN-eY-eHd"/>
                            <constraint firstItem="cva-hK-G51" firstAttribute="top" secondItem="BDC-6w-uxP" secondAttribute="bottom" constant="8" id="NL3-g5-vlX"/>
                            <constraint firstItem="0yA-dV-Igt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="323" id="Ovn-X8-cOD"/>
                            <constraint firstItem="BDC-6w-uxP" firstAttribute="top" secondItem="0yA-dV-Igt" secondAttribute="bottom" constant="50" id="QwQ-cW-CYY"/>
                            <constraint firstItem="BDC-6w-uxP" firstAttribute="leading" secondItem="cva-hK-G51" secondAttribute="leading" id="RtZ-CR-Eba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKs-QY-mcI" secondAttribute="trailing" constant="58" id="WUe-e9-idd"/>
                            <constraint firstItem="Iw3-w3-xDq" firstAttribute="leading" secondItem="hzi-ZS-Grm" secondAttribute="leading" id="YjU-IG-kib"/>
                            <constraint firstItem="VtX-B7-TvF" firstAttribute="top" secondItem="cva-hK-G51" secondAttribute="bottom" constant="42" id="YvZ-qs-SAW"/>
                            <constraint firstItem="T0K-q4-DaB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="bG7-I4-zXD"/>
                            <constraint firstItem="T0K-q4-DaB" firstAttribute="top" secondItem="WKs-QY-mcI" secondAttribute="top" id="bUR-Uj-dyD"/>
                            <constraint firstItem="VtX-B7-TvF" firstAttribute="baseline" secondItem="hzi-ZS-Grm" secondAttribute="baseline" id="hke-9u-TLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iw3-w3-xDq" secondAttribute="trailing" constant="40" id="mdE-d7-OCa"/>
                            <constraint firstItem="WKs-QY-mcI" firstAttribute="trailing" secondItem="cva-hK-G51" secondAttribute="trailing" id="oYN-Xx-G4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BDC-6w-uxP" secondAttribute="trailing" constant="63" id="rcU-Dx-1E3"/>
                            <constraint firstItem="T0K-q4-DaB" firstAttribute="leading" secondItem="0yA-dV-Igt" secondAttribute="leading" id="w1G-o4-D7h"/>
                            <constraint firstItem="0yA-dV-Igt" firstAttribute="baseline" secondItem="Iw3-w3-xDq" secondAttribute="baseline" id="yMo-80-KgH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FcA-9v-a6x" appends="YES" id="AXB-mi-HDl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="aig-LQ-OOP"/>
                    <connections>
                        <outlet property="TotalLabel" destination="hzi-ZS-Grm" id="PtX-dE-ijo"/>
                        <outlet property="billAmountTextField" destination="WKs-QY-mcI" id="60F-Tm-fuz"/>
                        <outlet property="tipControl" destination="cva-hK-G51" id="mzN-0x-M47"/>
                        <outlet property="tipPercentageLabel" destination="Iw3-w3-xDq" id="Nbp-BI-k4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FcA-9v-a6x">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="Ws3-Zz-1cA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZN-jf-1KH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyK-0k-Xgj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kk1-Og-LZ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ED-Wc-1O7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAg-r1-bZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
